# migration-tutorial-android-sdk

./: .gitignore  LICENSE.adoc  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtom/online/sdk/migration/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
migration/: build.gradle
migration-ktx/: build.gradle
migration-ktx/src/main/: AndroidManifest.xml
migration-ktx/src/main/java/com/tomtom/online/sdk/migration_ktx/: MainActivity.kt
migration-ktx/src/main/res/layout/: activity_main.xml
migration-ktx/src/main/res/values/: strings.xml
migration/src/main/: AndroidManifest.xml
migration/src/main/java/com/tomtom/online/sdk/migration/: MainActivity.java
